{
  "name": "node-dahua-api",
  "version": "1.0.4",
  "description": "Dahua HTTP API Module",
  "main": "dahua.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "keypather": "^3.0.0",
    "moment": "^2.29.1",
    "net-keepalive": "^1.1.1",
    "node-gyp-build": "^4.2.3",
    "path": "^0.12.7",
    "request": "^2.85.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayrnet/node-dahua-api.git"
  },
  "keywords": [
    "Dahua",
    "PTZ",
    "IPC",
    "Security Camera",
    "Home Automation"
  ],
  "author": "Ryan Hunt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nayrnet/node-dahua-api/issues"
  },
  "homepage": "https://github.com/nayrnet/node-dahua-api#readme"
}
